<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(216, 235, 245);
}

.container{
    background-color: rgb(172, 230, 248);
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.profile-image{
    width: 100px;
    height: 120 px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
}

.header-bio{
    float: left;
    padding: 30px;
}

h1, h2, h3, h4, h5, h6{
    color: rgb(5, 87, 169);
}

.header-contact{
    float: right;
    padding: 40px;
}

.header-contact a{
    text-decoration: none;
    color: rgb(5, 87, 169);
    font-weight: bold;
}

.header-contact a:hover{
    text-decoration: underline;
    color: rgb(255, 47, 0);
}

.clear-div{
    clear: both;
}

hr{
    border: solid black 3px;
    width: 100%;
    margin: 20px auto;
    border-bottom: none;
}

/*------------
Personal Information
-------------*/



.content{
    margin: 30px;
}

.left-div{
    width: 30%;
    float: left;
}

.right-div{
    width: 70%;
    float: left;
}

.common-hr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;
}

.bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;
}
.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}
.bottom-container a:hover{
    text-decoration: underline;
    color: blue;
}
.bottom-container p{
    color: white;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-image" src="image/WhatsApp Image 2022-12-29 at 12.24.45 AM.jpeg">
            <div class="header-bio">
                <h1>Md. Anjir Hossain</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:mdanjir3734@gmail.com">Email : mdanjir3734@gmail.com</a></p>
                <p><a href="tel:+8801738851118">Phone : +8801738851118</a></p>
            </div>
        </header>

        <div class="clear-div"></div>

        <hr>

        <main>
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        I am a student. I studying in CSE, Khulna University. My hometown in Khulna,Bangladesh.
                    </div>
                </div>
            </section>
            <div class="clear-div"></div>
            <hr class="common-hr">
        </main>

        <footer class="bottom-container">
            <a href="https://www.facebook.com/md.anjir.7">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Md Anjir Hossain</p>
        </footer>
        
    </div>

</body>
</html>